# ffufweb

./: README.md  WebFuzzer.sln  analyze_sqli.ps1  compare.ps1  test_infodisclosure.py  test_juiceshop.ps1  verify_vulns.py  xss1.json
TestServer/: Program.cs
src/WebFuzzer.CLI/: Program.cs  WebFuzzer.CLI.csproj
src/WebFuzzer.Core/: WebFuzzer.Core.csproj
src/WebFuzzer.Core/Detection/: DetectionResult.cs  DetectionSignal.cs  VulnType.cs  VulnerabilityConfirmer.cs  VulnerabilityDetector.cs
src/WebFuzzer.Core/Engine/: FuzzEngine.UI.cs  FuzzEngine.cs  RequestBuilder.cs  WordlistReader.cs
src/WebFuzzer.Core/Filters/: FilterConfig.cs  ResponseFilter.cs
src/WebFuzzer.Core/Http/: FuzzRequest.cs  HttpClientFactory.cs
src/WebFuzzer.Core/Models/: FilterEvalResult.cs  FuzzOptions.cs  FuzzResult.cs  FuzzResultViewModel.cs
src/WebFuzzer.Core/Output/: ConsoleReporter.cs  CsvReporter.cs  IFuzzReporter.cs  JsonReporter.cs
src/WebFuzzer.Tests/: FuzzRequestTests.cs  ResponseFilterTests.cs  WebFuzzer.Tests.csproj
src/WebFuzzer.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebFuzzer.UI.csproj
wordlists/: BlindSQLi.txt  HTTPxss.json  abc.json  api-endpoints.txt  bcd.json  common.txt  info_disclosure_test.txt  passwords.txt  result.json  results.json  sqli.auth.bypass.txt  sqli.json  sqli.txt  sqli_errors.json  sqli_test.txt  target.txt  xss.txt
