<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <AssemblyTitle>WebFuzzer UI</AssemblyTitle>
    <RootNamespace>WebFuzzer.UI</RootNamespace>
  </PropertyGroup>

  <!-- Reference tới Core project -->
  <ItemGroup>
    <ProjectReference Include="..\WebFuzzer.Core\WebFuzzer.Core.csproj" />
  </ItemGroup>

  <!-- Copy thư mục wordlists vào output directory khi build -->
  <ItemGroup>
    <Content Include="..\..\wordlists\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>wordlists\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

</Project>